# Poretti

./: .gitignore  README.md  build.gradle
docs/: permissions.txt  poretti.vpp
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-documentation.adoc
src/main/java/com/bdzjn/poretti/: PorettiApplication.java
src/main/java/com/bdzjn/poretti/controller/: AdvertisementController.java  AdvertisementReviewController.java  AuthenticationController.java  CompanyController.java  ImageController.java  ImproperAdvertisementReportController.java  OwnerReviewController.java  RealEstateController.java  UserController.java
src/main/java/com/bdzjn/poretti/model/: Advertisement.java  AdvertisementReview.java  Authorization.java  Company.java  Image.java  ImproperAdvertisementReport.java  Location.java  Membership.java  Owner.java  OwnerReview.java  RealEstate.java  RealEstateType.java  Review.java  User.java
src/main/java/com/bdzjn/poretti/repository/: AdvertisementRepository.java  AdvertisementRepositoryCustom.java  AdvertisementReviewRepository.java  AdvertisementReviewRepositoryCustom.java  AuthorizationRepository.java  AuthorizationRepositoryCustom.java  CompanyRepository.java  CompanyRepositoryCustom.java  ImageRepository.java  ImageRepositoryCustom.java  (+12 more)
src/main/resources/: application.properties  application.yml  import.sql
src/main/webapp/: app.js  bower.json  index.html  main.css
src/main/webapp/app/advertisements/: advertisement.data.service.js  advertisement.service.js  advertisementReview.data.service.js  advertisements.controller.js  advertisements.html
src/main/webapp/app/advertisements/advertisement/: advertisement.controller.js  advertisement.html  advertisement.state.js
src/main/webapp/app/advertisements/dialogs/: advertisement.dialog.controller.js  advertisementDialog.html  advertisementEdit.dialog.controller.js  advertisementEditDialog.html  report.dialog.controller.js  reportDialog.html  review.dialog.controller.js  reviewDialog.html
src/main/webapp/app/auth/: auth.interceptor.js  auth.state.js  authorization.data.service.js  authorization.service.js  role.service.js  session.service.js
src/main/webapp/app/auth/login/: login.controller.js  login.html
src/main/webapp/app/auth/register/: register.controller.js  register.html
src/main/webapp/app/auth/verifyAccount/: verifyAccount.controller.js
src/main/webapp/app/navbar/: navbar.controller.js  navbar.html
src/main/webapp/app/realEstate/: realEstate.data.service.js  realEstate.service.js
src/main/webapp/app/realEstate/dialogs/: realEstate.dialog.controller.js  realEstateDialog.html  realEstates.dialog.controller.js  realEstatesDialog.html
src/main/webapp/app/service/: advertisement.service.js  advertisementReview.service.js  authorization.service.js
src/main/webapp/app/shared/: dateHelper.service.js  dialog.service.js  pagingFilter.service.js
src/main/webapp/app/shared/directive/: pinMap.controller.js  pinMap.directive.js  pinMap.html  upload.controller.js  upload.directive.js  upload.html
src/main/webapp/app/shared/exceptionHandler/: exceptionHandler.js
src/main/webapp/app/users/: ownerReview.data.service.js  ownerReview.service.js  user.data.service.js  user.service.js
src/main/webapp/app/users/admin/: admin.controller.js  admin.html  admin.js  admin.state.js
src/main/webapp/app/users/advertiser/: advertiser.controller.js  advertiser.html  advertiser.state.js
src/main/webapp/app/users/company/: company.controller.js  company.data.service.js  company.html  company.service.js  company.state.js
src/main/webapp/app/users/dialogs/: companyEditDialog.html  companyToEdit.dialog.controller.js  userEditDialog.html  userToEdit.dialog.controller.js
src/main/webapp/app/users/verifier/: verifier.controller.js  verifier.html  verifier.state.js
src/test/java/com/bdzjn/poretti/: PorettiApplicationTests.java  TestProfileResolver.java
src/test/protractor/: package.json
src/test/protractor/e2e/: conf.js
src/test/protractor/e2e/advertisements/: advertisements.pageObject.js  advertisements.spec.js
src/test/protractor/e2e/advertisements/advertisement/: advertisement.pageObject.js  advertisement.spec.js  advertisements.preparation.js
src/test/protractor/e2e/advertisements/dialogs/: advertisement.dialog.pageObject.js  advertisementEdit.dialog.pageObject.js  realEstate.dialog.pageObject.js  realEstates.dialog.pageObject.js  report.dialog.pageObject.js  review.dialog.pageObject.js
src/test/protractor/e2e/auth/login/: login.pageObject.js  login.preparation.js  login.spec.js
src/test/protractor/e2e/auth/register/: register.pageObject.js  register.spec.js
src/test/protractor/e2e/navbar/: navbar.pageObject.js  navbar.spec.js
src/test/protractor/e2e/users/admin/: admin.pageObject.js  admin.spec.js
src/test/protractor/e2e/users/advertiser/: advertiser.pageObject.js  advertiser.spec.js
src/test/protractor/e2e/users/company/: company.pageObject.js  company.spec.js
src/test/protractor/e2e/users/dialogs/: companyEdit.dialog.pageObject.js  userEdit.dialog.pageObject.js
src/test/protractor/e2e/users/verifier/: verifier.pageObject.js  verifier.spec.js
src/test/resources/: application-test.yml  data.sql
(+100 files in other folders)
