buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.2"
}

def springBootVersion = '1.4.1.RELEASE'
def queryDslVersion = "4.1.3"


apply plugin: 'org.sonarqube'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'poretti'
    version = '0.0.1-SNAPSHOT'
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into '${buildDir}/main/webapp/docs'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

idea {
    module {
        sourceDirs += file('build/classes/main/com/bdzjn/poretti/model')
        generatedSourceDirs += file('build/classes/main/com/bdzjn/poretti/model')
    }
}

dependencies {
    // Spring
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    // Database
    compile 'mysql:mysql-connector-java:5.1.36'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'

    // QueryDSL
    compile "com.querydsl:querydsl-apt:$queryDslVersion:jpa"
    compile "com.querydsl:querydsl-jpa:$queryDslVersion"

    // Email
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.1.RELEASE'

    //RestDocs
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    outputDir "build/asciidoc"
    dependsOn test
    sourceDir 'src/docs/asciidoc'
}
